# johoot.workshop

./: .gitignore  README.md
src/: Johoot.Workshop.sln
src/Johoot.Workshop/: Johoot.Workshop.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Johoot.Workshop.Api/: CatsOptions.cs  IRepository.cs  Johoot.Workshop.Api.csproj  Program.cs  Repository.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Johoot.Workshop.Api/Controllers/: AnswerDefinitionController.cs  AnswersDefinitionController.cs  QuestionDefinitionController.cs  QuestionsDefinitionController.cs  QuizesController.cs  QuizesDefinitionController.cs  WeatherForecastController.cs
src/Johoot.Workshop.Api/DataDto/: AnswerDto.cs  QuestionDto.cs  QuizeDto.cs
src/Johoot.Workshop.Api/Properties/: launchSettings.json
src/Johoot.Workshop.Infrastructure/: AnswerRepository.cs  GenericRepository.cs  IGenericRepository.cs  Johoot.Workshop.Infrastructure.csproj  JohootWorkshopContext.cs  JohootWorkshopContextFactory.cs  QuestionRepository.cs  QuizesRepository.cs  appsettings.json
src/Johoot.Workshop.Infrastructure.Domain/: IAnswerRepository.cs  IQuestionRepository.cs  IQuizesRepository.cs  Johoot.Workshop.Infrastructure.Domain.csproj
src/Johoot.Workshop.Infrastructure/Migrations/: 20200505183329_Init.Designer.cs  20200505183329_Init.cs  JohootWorkshopContextModelSnapshot.cs
src/Johoot.Workshop.Share/: Answer.cs  Question.cs  Quize.cs
src/Johoot.Workshop.UI/: Johoot.Workshop.UI.csproj  Program.cs  Startup.cs  _Imports.razor
src/Johoot.Workshop.UI/Configs/: MapperProfile.cs
src/Johoot.Workshop.UI/Pages/: Index.razor  QuizeDetail.razor  QuizeDetailBase.cs  QuizeOverviewBase.cs  _Host.cshtml
src/Johoot.Workshop.UI/Properties/: launchSettings.json
src/Johoot.Workshop.UI/QuestionCrm/Pages/: QuestionDetailBase.cs  QuestionEditBase.cs  QuestionOverview.razor  QuestionOverviewBase.cs
src/Johoot.Workshop.UI/QuestionCrm/Services/: QuestionService.cs
src/Johoot.Workshop.UI/QuestionCrm/Services/Domain/: IQuestionService.cs
src/Johoot.Workshop.UI/QuestionCrm/ViewModels/: QuestionViewModel.cs
src/Johoot.Workshop.UI/QuizeCrm/Pages/: QuizeDetail.razor  QuizeDetailBase.cs  QuizeEdit.razor  QuizeEditBase.cs  QuizeOverview.razor  QuizeOverviewBase.cs
src/Johoot.Workshop.UI/QuizeCrm/Services/: QuizeService.cs
src/Johoot.Workshop.UI/QuizeCrm/Services/Domain/: IQuizeService.cs
src/Johoot.Workshop.UI/QuizeCrm/ViewModels/: QuizeViewModel.cs
src/Johoot.Workshop.UI/Shared/: NavMenu.razor
src/Johoot.Workshop/Properties/: launchSettings.json
